# DM_SKB

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Agreement.html  areaJson.json  dingmou.cer
app/src/main/java/com/example/dm_skb/: WBShareActivity.java
app/src/main/java/com/example/dm_skb/bean/: CgClass.java  Channel.java  CompanyDetail.java  Companycollection.java  Companylist.java  CreateOrder.java  GetIndustry.java  GetIndustryJson.java  Industry.java  KanBan.java  (+35 more)
app/src/main/res/anim/: enter.xml  exit.xml  window_in.xml  window_out.xml
app/src/main/res/drawable/: about_me.xml  circular_imageview.xml  corners_bg.xml  customer_management.xml  design_red_point.xml  earn_points.xml  guide_two_car_frame_anim.xml  progressbar.xml  radiobutton.xml  ratingbar_drawable.xml  search_customer.xml  shap.xml  shape.xml  shape_10.xml  shape_26.xml  shape_34.xml  shape_45.xml  shape_5.xml  shape_button34.xml  shape_circular.xml  shape_circular1.xml  shape_editext.xml  shape_ok.xml  shape_password.xml  shape_prompt.xml  shape_search.xml  shape_search1.xml  shape_time.xml  share_points.xml  sign_out.xml
app/src/main/res/layout/: about_me_main.xml  aboutdingmoumain.xml  ac_image_pager.xml  activity_main.xml  activity_main5.xml  addmylinkman_dialog.xml  alreadyevaluated_dialog.xml  apply_main.xml  appstart.xml  call_dialog.xml  channel_dialog.xml  city_name_main.xml  company_information_dialog.xml  contact_list.xml  contact_list1.xml  contacts_dialog.xml  corporate_name_main.xml  correcting_main.xml  cust_collection_list.xml  cust_query_list.xml  custom_layout.xml  customerdetailmain.xml  customerdetailmain1.xml  deficiencyofintegral_dialog.xml  descs_dialog.xml  dropdownmenu.xml  earn_main.xml  earn_points_main.xml  earnpointsmain.xml  evaluate_dialog.xml  exchange_dialog.xml  exchange_list.xml  fcity_name_main.xml  fcust_name_dialog.xml  forget_password_main.xml  guide_fragment_main_1.xml  guide_fragment_main_2.xml  guide_fragment_main_3.xml  guide_fragment_main_4.xml  guide_fragment_main_5.xml  (+42 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml
(+141 files in other folders)
