<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:background="@drawable/bg2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="34px"
            android:layout_height="36px"
            android:textStyle="bold"
            android:layout_marginLeft="358px"
            android:textSize="34px"
            android:textColor="@color/white"
            android:layout_marginTop="28px"
            android:text="@string/about_me" />
        <ImageView
            android:layout_width="48px"
            android:layout_height="48px"
            android:layout_marginLeft="290px"
            android:layout_marginTop="25px"
            android:id="@+id/setup"
            android:background="@drawable/sz"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.example.dm_skb.widget.PullToRefreshScrollView
        android:id="@+id/product_scrollview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        ptr:ptrAnimationStyle="flip"
        android:overScrollMode="never"
        ptr:ptrMode="disabled"
        >
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:background="@color/white"
                android:id="@+id/news"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50px"
                    android:layout_marginLeft="39px"
                    android:background="@drawable/xx2"
                    android:layout_marginTop="39px"
                    android:layout_height="50px"/>
                <TextView
                    android:layout_width="523px"
                    android:layout_height="34px"
                    android:textStyle="bold"
                    android:layout_marginLeft="30px"
                    android:textSize="28px"
                    android:textColor="#1d1d26"
                    android:layout_marginTop="34px"
                    android:textColorHint="#1d1d26"
                    android:hint="新消息"
                    />
                <TextView
                    android:layout_width="70px"
                    android:layout_height="60px"
                    android:layout_marginLeft="110px"
                    android:textSize="32px"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:background="@drawable/design_red_point"
                    android:layout_marginTop="25px"
                    android:id="@+id/number"
                    android:text="99"
                    />
                <ImageView
                    android:layout_width="16px"
                    android:layout_height="26px"
                    android:layout_marginLeft="38px"
                    android:layout_marginTop="58px"
                    android:background="@drawable/right"
                    android:id="@+id/right"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="672px"
                android:layout_height="1px"
                android:layout_marginLeft="40px"
                android:background="#501d1d26"
                android:orientation="horizontal"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:background="#301d1d25"
                android:orientation="vertical">
                <TextView
                    android:layout_width="123px"
                    android:layout_height="34px"
                    android:textStyle="bold"
                    android:layout_marginLeft="60px"
                    android:textSize="28px"
                    android:textColor="#501d1d26"
                    android:layout_marginTop="39px"
                    android:text="@string/user_information" />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:background="@color/white"
                android:id="@+id/fuser_name_layout"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50px"
                    android:layout_marginLeft="39px"
                    android:layout_marginTop="39px"
                    android:background="@drawable/name"
                    android:layout_height="50px"/>
                <TextView
                    android:layout_width="523px"
                    android:layout_height="34px"
                    android:textStyle="bold"
                    android:layout_marginLeft="30px"
                    android:textSize="28px"
                    android:textColor="#1d1d26"
                    android:layout_marginTop="54px"
                    android:id="@+id/fuser_name"
                   />
                <ImageView
                    android:layout_width="16px"
                    android:layout_height="26px"
                    android:layout_marginLeft="38px"
                    android:layout_marginTop="58px"
                    android:background="@drawable/right"/>
                    </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="672px"
                android:layout_height="1px"
                android:layout_marginLeft="40px"
                android:background="#501d1d26"
                android:orientation="horizontal"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:background="@color/white"
                android:id="@+id/corporatename"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50px"
                    android:layout_marginLeft="39px"
                    android:background="@drawable/home"
                    android:layout_marginTop="39px"
                    android:layout_height="50px"/>
                <TextView
                    android:layout_width="523px"
                    android:layout_height="34px"
                    android:textStyle="bold"
                    android:layout_marginLeft="30px"
                    android:textSize="28px"
                    android:textColor="#1d1d26"
                    android:layout_marginTop="54px"
                    android:id="@+id/fcust_name"
                    android:textColorHint="#1d1d26"
                    android:hint="@string/corporatename"
                    />
                <ImageView
                    android:layout_width="16px"
                    android:layout_height="26px"
                    android:layout_marginLeft="38px"
                    android:layout_marginTop="58px"
                    android:background="@drawable/right"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="672px"
                android:layout_height="1px"
                android:layout_marginLeft="40px"
                android:background="#501d1d26"
                android:orientation="horizontal"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:background="@color/white"
                android:id="@+id/city_id"

                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50px"
                    android:layout_marginLeft="39px"
                    android:background="@drawable/map3"
                    android:layout_marginTop="39px"
                    android:layout_height="50px"/>
                <TextView
                    android:layout_width="523px"
                    android:layout_height="34px"
                    android:textStyle="bold"
                    android:layout_marginLeft="30px"
                    android:textSize="28px"
                    android:textColor="#1d1d26"
                    android:textColorHint="#1d1d26"
                    android:layout_marginTop="54px"
                    android:id="@+id/city_name"
                    android:hint="@string/city"/>
                <ImageView
                    android:layout_width="16px"
                    android:layout_height="26px"
                    android:layout_marginLeft="38px"
                    android:layout_marginTop="58px"
                    android:background="@drawable/right"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="672px"
                android:layout_height="1px"
                android:layout_marginLeft="40px"
                android:background="#501d1d26"
                android:orientation="horizontal"/>
            <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:background="@color/white"
            android:id="@+id/Commodityaddress"
            android:orientation="horizontal">
            <TextView
                android:layout_width="582px"
                android:layout_height="34px"
                android:textStyle="bold"
                android:layout_marginLeft="60px"
                android:textSize="28px"
                android:textColor="#501d1d26"
                android:layout_marginTop="39px"
                android:text="@string/Commodityaddress"/>
                <ImageView
                    android:layout_width="16px"
                    android:layout_height="26px"
                    android:layout_marginLeft="38px"
                    android:layout_marginTop="58px"
                    android:background="@drawable/right"/>
        </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:background="@color/white"
                android:id="@+id/Integralmanagement"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="582px"
                    android:layout_height="34px"
                    android:textStyle="bold"
                    android:layout_marginLeft="60px"
                    android:textSize="28px"
                    android:textColor="#501d1d26"
                    android:layout_marginTop="39px"
                    android:text="@string/Integralmanagement"/>
                <ImageView
                    android:layout_width="16px"
                    android:layout_height="26px"
                    android:layout_marginLeft="38px"
                    android:layout_marginTop="58px"
                    android:background="@drawable/right"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="144px"
                    android:layout_height="34px"
                    android:textStyle="bold"
                    android:layout_marginLeft="60px"
                    android:textSize="28px"
                    android:textColor="#1d1d26"
                    android:layout_marginTop="39px"
                    android:text="@string/Integralbalance"/>
                <TextView
                    android:id="@+id/integral"
                    android:layout_width="match_parent"
                    android:layout_height="34px"
                    android:textStyle="bold"
                    android:layout_marginRight="75px"
                    android:textSize="28px"
                    android:gravity="right"
                    android:textColor="#1d1d26"
                    android:layout_marginTop="39px"
                    android:text=""/>

            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="672px"
                android:layout_height="1px"
                android:layout_marginLeft="40px"
                android:background="#501d1d26"
                android:orientation="horizontal"/>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:background="@color/white"
                android:id="@+id/Points"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50px"
                    android:layout_marginLeft="39px"
                    android:background="@drawable/score"
                    android:layout_marginTop="39px"
                    android:layout_height="50px"/>
                <TextView
                    android:layout_width="523px"
                    android:layout_height="34px"
                    android:textStyle="bold"
                    android:layout_marginLeft="30px"
                    android:textSize="28px"
                    android:textColor="#1d1d26"
                    android:layout_marginTop="54px"
                    android:textColorHint="#1d1d26"
                    android:hint="赚取积分"
                    />
                <ImageView
                    android:layout_width="16px"
                    android:layout_height="26px"
                    android:layout_marginLeft="38px"
                    android:layout_marginTop="58px"
                    android:background="@drawable/right"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="672px"
                android:layout_height="1px"
                android:layout_marginLeft="40px"
                android:background="#501d1d26"
                android:orientation="horizontal"/>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:background="@color/white"
                android:id="@+id/Apply"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50px"
                    android:layout_marginLeft="39px"
                    android:background="@drawable/score"
                    android:layout_marginTop="39px"
                    android:layout_height="50px"/>
                <TextView
                    android:layout_width="523px"
                    android:layout_height="34px"
                    android:textStyle="bold"
                    android:layout_marginLeft="30px"
                    android:textSize="28px"
                    android:textColor="#1d1d26"
                    android:layout_marginTop="54px"
                    android:textColorHint="#1d1d26"
                    android:hint="@string/apply"
                    />
                <ImageView
                    android:layout_width="16px"
                    android:layout_height="26px"
                    android:layout_marginLeft="38px"
                    android:layout_marginTop="58px"
                    android:background="@drawable/right"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:background="#ffffff"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.example.dm_skb.widget.PullToRefreshScrollView>
</com.zhy.autolayout.AutoLinearLayout>
