<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/CustomDialog"
    android:background="#ffffff"
    android:orientation="vertical"
    >
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_26"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="44px"
            android:layout_marginTop="75px"
            android:textSize="34px"
            android:textColor="#000000"
            android:id="@+id/cemo"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="31px"
            android:background="#000000"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="340px"
                android:layout_height="80px"
                android:textSize="34px"
                android:text="取消"

                android:textColor="#007aff"
                android:id="@+id/cancel"
                android:gravity="center"/>
            <TextView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#000000"/>
            <TextView
                android:layout_width="340px"
                android:layout_height="80px"
                android:textSize="34px"
                android:textColor="#007aff"
                android:id="@+id/call"
                android:text="呼叫"
                android:gravity="center"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20px"
            android:orientation="horizontal"/>
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>
