<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:background="@drawable/bg2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onClick="onClickAuth"
            android:id="@+id/Return"
            >
            <ImageView
                android:layout_width="18px"
                android:layout_height="35px"
                android:layout_marginLeft="30px"
                android:layout_marginTop="30px"
                android:background="@drawable/arrow_left_icon"/>
            <TextView
                android:layout_width="70px"
                android:layout_height="37px"
                android:layout_marginTop="27px"
                android:textSize="35px"
                android:textColor="@color/white"
                android:layout_marginLeft="13px"
                android:text="@string/Return"/>
        </LinearLayout>
        <TextView
            android:id="@+id/register_main"
            android:layout_width="531px"
            android:layout_height="37px"
            android:gravity="center"
            android:layout_marginLeft="13px"
            android:textSize="35px"
            android:textColor="@color/white"
            android:layout_marginTop="27px"
             />
        <ImageView
            android:layout_width="42px"
            android:layout_height="49px"
            android:layout_marginLeft="13px"
            android:layout_marginTop="25px"
            android:id="@+id/share"
            android:onClick="onClickAuth"
            android:background="@drawable/share1"/>
    </LinearLayout>

    <ScrollView
        android:layout_height="0dip"
        android:layout_weight="1"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="71px"
                android:orientation="horizontal"
                android:background="#f3f3f3">
                <TextView
                    android:layout_width="137px"
                    android:layout_height="26px"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="17px"
                    android:textSize="24px"
                    android:textColor="#7c7c7c"
                    android:text="@string/Contacts"/>
                <ImageView
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:layout_marginLeft="491px"
                    android:layout_marginTop="19px"
                    android:id="@+id/Contacts"
                    android:onClick="onClickAuth"
                    android:background="@drawable/add"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#aaaaaa"/>

            <com.example.dm_skb.widget.SlideDeleteListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#00000000"
                android:scrollbars="none"
                android:id="@+id/basic_list"
                >

            </com.example.dm_skb.widget.SlideDeleteListView>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="71px"
                android:orientation="horizontal"
                android:background="#f3f3f3">
                <TextView
                    android:layout_width="102px"
                    android:layout_height="26px"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="17px"
                    android:textSize="24px"
                    android:textColor="#7c7c7c"
                    android:text="@string/mecemo"/>
                <ImageView
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:layout_marginLeft="526px"
                    android:layout_marginTop="19px"
                    android:id="@+id/add_cemo"
                    android:onClick="onClickAuth"
                    android:background="@drawable/add"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#aaaaaa"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38px"
                android:layout_marginTop="29px"
                android:textSize="28px"
                android:textColor="#333333"
                android:id="@+id/cemo"
                android:text="@string/mecemo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="18px"
                android:background="#aaaaaa"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="71px"
                android:orientation="horizontal"
                android:background="#f3f3f3">
                <TextView
                    android:layout_width="102px"
                    android:layout_height="26px"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="17px"
                    android:textSize="24px"
                    android:textColor="#7c7c7c"
                    android:text="@string/qyxx"/>

            </com.zhy.autolayout.AutoLinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#aaaaaa"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26px"
                android:id="@+id/email"
                android:textSize="24px"
                android:layout_marginTop="21px"
                android:layout_marginLeft="30px"
                android:textColor="#333333"
                android:text="邮件：   shengqidong@dingmou.com.cn"/>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="48px"
              android:orientation="horizontal">
            <TextView
                android:layout_width="627px"
                android:layout_height="26px"
                android:id="@+id/address"
                android:textSize="24px"
                android:layout_marginTop="20px"
                android:layout_marginLeft="30px"
                android:textColor="#333333"
                android:text=""/>
            <ImageView
                android:layout_width="35px"
                android:layout_height="44px"
                android:id="@+id/location"
                android:onClick="onClickAuth"
                android:background="@drawable/map2"/>
          </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="18px"
                android:background="#aaaaaa"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="71px"
                android:orientation="horizontal"
                android:background="#f3f3f3">
                <TextView
                    android:layout_width="102px"
                    android:layout_height="26px"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="17px"
                    android:textSize="24px"
                    android:textColor="#7c7c7c"
                    android:text="@string/channel"/>

            </com.zhy.autolayout.AutoLinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#aaaaaa"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26px"
                android:layout_marginLeft="30px"
                android:layout_marginTop="22px"
                android:textSize="24px"
                android:id="@+id/fMarketingChannel"
                android:textColor="#333333"
                android:text=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26px"
                android:layout_marginLeft="30px"
                android:layout_marginTop="19px"
                android:id="@+id/fAgentBrand"
                android:textSize="24px"
                android:textColor="#333333"
                android:text=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26px"
                android:layout_marginLeft="30px"
                android:layout_marginTop="19px"
                android:id="@+id/ffMarketingClassProperty"
                android:textSize="24px"
                android:textColor="#333333"
                android:text=""/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="18px"
                android:background="#aaaaaa"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="71px"
                android:orientation="horizontal"
                android:background="#f3f3f3">
                <TextView
                    android:layout_width="102px"
                    android:layout_height="26px"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="17px"
                    android:textSize="24px"
                    android:textColor="#7c7c7c"
                    android:text="@string/themain"/>

            </com.zhy.autolayout.AutoLinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#aaaaaa"/>
            <TextView
                android:layout_width="690px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginTop="22px"
                android:textSize="24px"
                android:textColor="#333333"
                android:id="@+id/fPrimaryCargo"
                android:text=""/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="18px"
                android:background="#aaaaaa"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="71px"
                android:orientation="horizontal"
                android:background="#f3f3f3">
                <TextView
                    android:layout_width="102px"
                    android:layout_height="26px"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="17px"
                    android:textSize="24px"
                    android:textColor="#7c7c7c"
                    android:text="@string/introduce"/>

            </com.zhy.autolayout.AutoLinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#aaaaaa"/>
            <TextView
                android:layout_width="690px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginTop="22px"
                android:textSize="24px"
                android:id="@+id/fCompanyProfile"
                android:textColor="#333333"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="18px"
                android:background="#aaaaaa"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="71px"
                android:orientation="horizontal"
                android:background="#f3f3f3">
                <TextView
                    android:layout_width="102px"
                    android:layout_height="26px"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="17px"
                    android:textSize="24px"
                    android:textColor="#7c7c7c"
                    android:text="@string/business_information"/>

            </com.zhy.autolayout.AutoLinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#aaaaaa"/>
            <TextView
                android:layout_width="690px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginTop="22px"
                android:textSize="24px"
                android:id="@+id/fCheckDate"
                android:textColor="#333333"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="18px"
                android:background="#aaaaaa"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="71px"
                android:orientation="horizontal"
                android:background="#f3f3f3">
                <TextView
                    android:layout_width="102px"
                    android:layout_height="26px"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="17px"
                    android:textSize="24px"
                    android:textColor="#7c7c7c"
                    android:text="@string/real"/>

            </com.zhy.autolayout.AutoLinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#aaaaaa"/>
            <TextView
                android:layout_width="690px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginTop="22px"
                android:textSize="24px"
                android:id="@+id/fBrowseQty"
                android:textColor="#333333"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="144px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="22px"
                    android:textSize="24px"
                    android:textColor="#333333"
                    android:text="评价星级:"
                    />
                <com.example.dm_skb.widget.RatingBar
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/sectorView"
                    app:starSrc="@drawable/star_filled_icon_solid"
                    app:starDst="@drawable/star_filled_icon"
                    app:clickable="false"
                    app:step="0.5"
                    app:starNumber="5"
                    android:layout_marginLeft="5px"
                    android:layout_marginTop="20px"
                    android:layout_width="153px"
                    android:layout_height="24px" />
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30px"
                android:background="#00000000"/>
        </LinearLayout>

        </ScrollView>

        <LinearLayout android:id="@+id/LinearLayout"
                      android:orientation="horizontal"
                      android:layout_width="750px"
                      android:layout_height="98px"
                      android:background="#80F7F7F7"
                      android:layout_weight="0">
        <LinearLayout
            android:layout_width="61px"
            android:layout_height="98px"
            android:orientation="vertical"
            android:id="@+id/visit"
            android:onClick="onClickAuth"
            android:layout_marginLeft="63px">
            <ImageView
                android:layout_width="49px"
                android:layout_height="50px"
                android:layout_marginTop="11px"
                android:layout_marginLeft="3px"
                android:background="@drawable/visit"/>
            <TextView
                android:layout_width="61px"
                android:layout_height="21px"
                android:layout_marginTop="10px"
                android:textSize="20px"
                android:textColor="#979797"
                android:text="@string/visit"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="81px"
                android:layout_height="98px"
                android:orientation="vertical"
                android:id="@+id/plans"
                android:onClick="onClickAuth"
                android:layout_marginLeft="117px">
                <ImageView
                    android:layout_width="50px"
                    android:layout_height="49px"
                    android:layout_marginTop="17px"
                    android:layout_marginLeft="17px"
                    android:background="@drawable/date"/>
                <TextView
                    android:layout_width="81px"
                    android:layout_height="21px"
                    android:layout_marginTop="6px"
                    android:textSize="20px"
                    android:textColor="#979797"
                    android:text="@string/plan"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="81px"
                android:layout_height="98px"
                android:orientation="vertical"
                android:id="@+id/evaluate"
                android:onClick="onClickAuth"
                android:layout_marginLeft="105px">
                <ImageView
                    android:layout_width="51px"
                    android:layout_height="48px"
                    android:layout_marginTop="16px"
                    android:layout_marginLeft="15px"
                    android:background="@drawable/message03"/>
                <TextView
                    android:layout_width="81px"
                    android:layout_height="21px"
                    android:layout_marginTop="7px"
                    android:textSize="20px"
                    android:textColor="#979797"
                    android:text="@string/evaluate1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="81px"
                android:layout_height="98px"
                android:orientation="vertical"
                android:id="@+id/errorcorrection"
                android:onClick="onClickAuth"
                android:layout_marginLeft="105px">
                <ImageView
                    android:layout_width="47px"
                    android:layout_height="50px"
                    android:layout_marginTop="11px"
                    android:layout_marginLeft="17px"
                    android:background="@drawable/note"/>
                <TextView
                    android:layout_width="81px"
                    android:layout_height="21px"
                    android:layout_marginTop="10px"
                    android:textSize="20px"
                    android:textColor="#979797"
                    android:text="@string/errorcorrection"/>
            </LinearLayout>
        </LinearLayout>



    </com.zhy.autolayout.AutoLinearLayout>
