<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical" >
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="157px"
        android:background="@color/white"
        android:orientation="horizontal">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="542px"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="32px"
                android:layout_marginLeft="30px"
                android:layout_marginTop="50px"
                android:gravity="left"
                android:textSize="30px"
                android:textColor="#1d1d26"
                android:id="@+id/fcust_name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="26px"
                android:layout_marginLeft="38px"
                android:layout_marginTop="19px"
                android:textColor="#501d1d26"
                android:textSize="30px"
                android:gravity="left"
                android:id="@+id/fcust_type"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <TextView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#aaaaaa"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="208px"
            android:layout_height="158px"
            android:orientation="vertical">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="30px"
                android:layout_height="24px">
                <TextView
                    android:layout_width="75px"
                    android:layout_height="24px"
                    android:layout_marginLeft="36px"
                    android:textSize="20px"
                    android:id="@+id/date"
                    android:textColor="#501d1d26"/>
                <ImageView
                    android:layout_width="14px"
                    android:layout_height="14px"
                    android:layout_marginLeft="3px"
                    android:id="@+id/zzz"
                    android:layout_marginTop="6px"
                    android:background="@drawable/ys"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <ImageView
                android:layout_width="72px"
                android:layout_height="72px"
                android:id="@+id/phone"
                android:layout_marginLeft="46px"
                android:layout_marginTop="10px"
                android:background="@drawable/phone1"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#aaaaaa"/>
</com.zhy.autolayout.AutoLinearLayout>