<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/CustomDialog"
    android:background="#61000000"
    android:orientation="vertical"
    >
    <!--<TextView
        android:layout_width="540px"
        android:layout_height="20px"
        android:layout_marginLeft="60px"
        android:background="@drawable/shape_10"
        />
    <TextView
        android:layout_width="600px"
        android:layout_height="20px"
        android:layout_marginLeft="30px"
        android:background="@drawable/shape_10"
        />-->
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape_5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="37px"
            android:layout_marginTop="84px"
            android:gravity="center"
            android:text="积分不足提醒"
            android:textColor="#000000"
            android:textSize="35px"/>
        <TextView
            android:layout_width="630px"
            android:layout_height="88px"
            android:layout_marginLeft="40px"
            android:layout_marginTop="63px"
            android:textSize="28px"
            android:gravity="center"
            android:textColor="#69000000"
            android:id="@+id/cemo"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="35px"
            android:layout_marginRight="35px"
            android:layout_marginTop="50px"
            android:background="#cccccc"
            android:layout_height="1px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36px"
            android:textSize="34px"
            android:layout_marginLeft="35px"
            android:layout_marginTop="49px"
            android:textColor="#333333"
            android:id="@+id/integral"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="51px"
            android:orientation="horizontal"
            >
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Recharge"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="88px"
                    android:layout_height="88px"
                    android:background="@drawable/money"
                    android:layout_marginLeft="191px"/>
                <TextView
                    android:layout_width="96px"
                    android:layout_height="26px"
                    android:layout_marginLeft="187px"
                    android:layout_marginTop="20px"
                    android:text="积分充值"
                    android:textColor="#636366"
                    android:textSize="24px"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/earn"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="88px"
                    android:layout_height="88px"
                    android:background="@drawable/score_management4"
                    android:layout_marginLeft="121px"/>
                <TextView
                    android:layout_width="120px"
                    android:layout_height="26px"
                    android:layout_marginLeft="100px"
                    android:layout_marginTop="20px"
                    android:text="我要赚积分"
                    android:textColor="#636366"
                    android:textSize="24px"/>
                </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
            
        </com.zhy.autolayout.AutoLinearLayout>
      

</com.zhy.autolayout.AutoLinearLayout>
