<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              >

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:background="@drawable/bg2"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_marginLeft="10px"
            android:layout_marginTop="20px"
            android:id="@+id/sign_image"
            android:background="@drawable/qq2"/>
        <TextView
            android:id="@+id/register_main"
            android:layout_width="305px"
            android:layout_height="37px"
            android:textSize="35px"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="178px"
            android:layout_marginTop="27px"
            android:text="@string/log_name" />
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="120px"
            >
        <ImageView
            android:layout_width="58px"
            android:layout_height="58px"
            android:layout_marginTop="25px"
            android:id="@+id/message"
            android:background="@drawable/envelope"/>
            <TextView
                android:layout_width="40px"
                android:layout_height="40px"
                android:textSize="15px"
                android:textColor="#ffffff"
                android:layout_marginLeft="30px"
                android:layout_marginTop="20px"
                android:gravity="center"
                android:background="@drawable/design_red_point"
                android:id="@+id/number"
                />
            </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
         android:layout_width="match_parent"
         android:background="@drawable/bg2"
         android:layout_height="86px">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="660px"
            android:background="@drawable/shape_search"
            android:layout_height="65px"
            android:layout_marginLeft="14px"
            android:layout_marginTop="6px"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="34px"
                android:layout_height="34px"
                android:layout_marginTop="14px"
                android:layout_marginLeft="30px"
                android:background="@drawable/search"/>
            <com.example.dm_skb.widget.ClearEditText
                android:layout_width="560px"
                android:layout_height="55px"
                android:textSize="28px"
                android:textColor="#000000"
                android:layout_marginLeft="5px"
                android:paddingTop="5px"
                android:hint="公司/姓名/渠道/代理品牌等"
                android:layout_marginTop="2px"
                android:id="@+id/FindString"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:background="@drawable/shape_search1"
                />
        </com.zhy.autolayout.AutoLinearLayout>
        <TextView
            android:layout_width="70px"
            android:layout_height="40px"
            android:textSize="28px"
            android:textColor="#ffffff"
            android:layout_marginTop="23px"
            android:layout_marginLeft="5px"
            android:text="搜索"
            android:id="@+id/ok"
            />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.example.dm_skb.widget.DropDownMenu
    android:id="@+id/dropDownMenu"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:ddmenuTextSize="13sp"
    app:ddtextUnselectedColor="@color/drop_down_unselected"
    app:ddtextSelectedColor="@color/drop_down_selected"
    app:dddividerColor="@color/gray"
    app:ddunderlineColor="@color/gray"
    app:ddmenuSelectedIcon="@mipmap/drop_down_selected_icon"
    app:ddmaskColor="#ffffff"
    app:ddmenuBackgroundColor="@color/white"
    app:ddmenuUnselectedIcon="@mipmap/drop_down_unselected_icon"
    />
    <com.example.dm_skb.widget.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrDrawable="@drawable/pull_down_icon"
        ptr:ptrAnimationStyle="flip"
        android:scrollbars="none"
        ptr:ptrHeaderBackground="@color/white"
        ptr:ptrHeaderTextColor="#000000"
        />

</com.zhy.autolayout.AutoLinearLayout>