<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    android:orientation="vertical"
    >

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:background="@drawable/bg2"
        android:orientation="vertical">
        <TextView
            android:layout_width="102px"
            android:layout_height="54px"
            android:textStyle="bold"
            android:layout_marginLeft="324px"
            android:textSize="34px"
            android:textColor="@color/white"
            android:layout_marginTop="35px"
            android:text="@string/earn_points" />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="1306px"
        android:background="@color/deepblue"
        android:orientation="vertical">
        <ScrollView
            android:layout_height="0dip"
            android:layout_weight="1"
            android:id="@+id/scrollView1"
            android:scrollbars="none"
            android:layout_width="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/deepblue"
                    android:orientation="vertical">
            <TextView
            android:layout_width="690px"
            android:layout_height="32px"
            android:textStyle="bold"
            android:layout_marginLeft="20px"
            android:layout_marginRight="40px"
            android:textSize="30px"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="34px"
            android:text="@string/earn_points_remark1" />
        <TextView
            android:layout_width="690px"
            android:layout_height="32px"
            android:textStyle="bold"
            android:layout_marginLeft="20px"
            android:layout_marginRight="40px"
            android:textSize="30px"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="5px"
            android:text="@string/earn_points_remark2" />
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="710px"
            android:layout_height="280px"
            android:layout_marginTop="20px"
            android:layout_marginLeft="20px"
            android:background="@drawable/corners_bg"
            android:orientation="vertical">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="288px"
                android:layout_height="32px"
                android:text="@string/earn_points_remark3"
                android:textSize="30px"
                android:layout_marginLeft="28px"
                android:layout_marginTop="28px"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="148px"
                android:layout_height="32px"
                android:textSize="30px"
                android:text="@string/earn_points_remark4"
                android:textColor="#ffa200"
                android:layout_marginTop="28px"
                android:layout_marginLeft="20px"
                />
                </com.zhy.autolayout.AutoLinearLayout>
            <TextView
                android:layout_width="650px"
                android:layout_height="80px"
                android:textStyle="bold"
                android:layout_marginTop="30px"
                android:layout_marginLeft="30px"
                android:textSize="25px"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/earn_points_remark5" />
            <Button
                android:id="@+id/evaluate"
                android:layout_width="315px"
                android:layout_height="64px"
                android:background="@drawable/btn5"
                android:textColor="@color/white"
                android:text="@string/evaluate"
                android:layout_marginTop="22px"
                android:textSize="30px"
                android:layout_marginLeft="365px"
                android:layout_marginRight="64px"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="710px"
            android:layout_height="320px"
            android:layout_marginTop="20px"
            android:layout_marginLeft="20px"
            android:background="@drawable/corners_bg"
            android:orientation="vertical">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="288px"
                    android:layout_height="32px"
                    android:text="@string/earn_points_remark6"
                    android:textSize="30px"
                    android:layout_marginLeft="28px"
                    android:layout_marginTop="28px"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32px"
                    android:textSize="30px"
                    android:text="@string/earn_points_remark7"
                    android:textColor="#ffa200"
                    android:layout_marginTop="28px"
                    android:layout_marginLeft="20px"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <TextView
                android:layout_width="650px"
                android:layout_height="120px"
                android:textStyle="bold"
                android:layout_marginTop="30px"
                android:layout_marginLeft="30px"
                android:textSize="25px"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/earn_points_remark8" />
            <Button
                android:id="@+id/correction"
                android:layout_width="315px"
                android:layout_height="64px"
                android:background="@drawable/btn5"
                android:textColor="@color/white"
                android:text="@string/correction"
                android:layout_marginTop="22px"
                android:textSize="30px"
                android:layout_marginLeft="365px"
                android:layout_marginRight="64px"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="710px"
            android:layout_height="320px"
            android:layout_marginTop="20px"
            android:layout_marginLeft="20px"
            android:background="@drawable/corners_bg"
            android:orientation="vertical">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="288px"
                    android:layout_height="32px"
                    android:text="@string/earn_points_remark9"
                    android:textSize="30px"
                    android:layout_marginLeft="28px"
                    android:layout_marginTop="28px"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32px"
                    android:textSize="30px"
                    android:text="@string/earn_points_remark10"
                    android:textColor="#ffa200"
                    android:layout_marginTop="28px"
                    android:layout_marginLeft="20px"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <TextView
                android:layout_width="650px"
                android:layout_height="120px"
                android:textStyle="bold"
                android:layout_marginTop="30px"
                android:layout_marginLeft="30px"
                android:textSize="25px"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/earn_points_remark11" />
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/card"
                    android:layout_width="315px"
                    android:layout_height="64px"
                    android:background="@drawable/btn5"
                    android:textColor="@color/white"
                    android:text="拍名片上报客户"
                    android:layout_marginTop="22px"
                    android:textSize="30px"
                    android:layout_marginLeft="25px"
                    />
                <Button
                    android:id="@+id/report"
                    android:layout_width="315px"
                    android:layout_height="64px"
                    android:background="@drawable/btn5"
                    android:textColor="@color/white"
                    android:text="@string/report"
                    android:layout_marginTop="22px"
                    android:textSize="30px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="64px"/>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
                </com.zhy.autolayout.AutoLinearLayout>
    </LinearLayout>
    </ScrollView>
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>
