<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/CustomDialog"
    android:background="#61000000"
    android:orientation="vertical"
    >
    <!--<TextView
        android:layout_width="540px"
        android:layout_height="20px"
        android:layout_marginLeft="60px"
        android:background="@drawable/shape_10"
        />
    <TextView
        android:layout_width="600px"
        android:layout_height="20px"
        android:layout_marginLeft="30px"
        android:background="@drawable/shape_10"
        />-->
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape_5">
        <TextView
            android:layout_width="327px"
            android:layout_height="37px"
            android:layout_marginLeft="191px"
            android:layout_marginTop="104px"
            android:text="企业信息认可度评价"
            android:textColor="#000000"
            android:textSize="35px"/>
        <TextView
            android:layout_width="630px"
            android:layout_height="88px"
            android:layout_marginLeft="40px"
            android:layout_marginTop="63px"
            android:textSize="28px"
            android:textColor="#69000000"
            android:text="销售达人,如果您与此客户联系过, 诚邀请您给此客\n户信息的准确性评分,秀战绩,立威望吧!"/>
            
        <TextView
            android:layout_width="640px"
            android:layout_height="1px"
            android:layout_marginTop="51px"
            android:background="#cccccc"/>
        
        <TextView
            android:layout_width="337px"
            android:layout_height="36px"
            android:layout_marginLeft="147px"
            android:layout_marginTop="29px"
            android:textColor="#333333"
            android:gravity="center"
            android:text="我要评价"
            android:textSize="34px"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="48px"
            android:layout_marginTop="55px"
            android:id="@+id/xxx"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48px"
                android:layout_marginLeft="105px"
                android:textSize="28px"
                android:textColor="#333333"
                android:text="信息准确度评价:"
                />
            <com.example.dm_skb.widget.RatingBar
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/sectorView"
                app:starSrc="@drawable/star_filled_icon_solid"
                app:starDst="@drawable/star_filled_icon"
                app:clickable="true"
                app:step="1"
                app:starNumber="5"
                android:isIndicator="true"
                android:layout_marginLeft="5px"
                android:layout_marginTop="5px"
                android:layout_width="303px"
                android:layout_height="24px"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <TextView
            android:layout_width="318px"
            android:layout_height="26px"
            android:textColor="#ffa200"
            android:textSize="24px"
            android:text="每评价1个客户可领赏5个积分"
            android:layout_marginLeft="196px"
            android:layout_marginTop="51px"/>
        <Button
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_marginTop="44px"
            android:background="@drawable/btn5"
            android:layout_marginLeft="30px"
            android:textColor="@color/white"
            android:layout_marginRight="30px"
            android:layout_height="90px"
            android:text="提交" />
    </com.zhy.autolayout.AutoLinearLayout>

      

</com.zhy.autolayout.AutoLinearLayout>
