<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64px"
        android:background="@drawable/bg2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/register_main"
            android:layout_width="70px"
            android:layout_height="37px"
            android:layout_marginLeft="340px"
            android:textSize="35px"
            android:textColor="@color/white"
            android:layout_marginTop="27px"
            android:text="@string/forget_password_one" />
    </LinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="556px"
        android:background="@drawable/bg3"
        android:orientation="vertical"
        >
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="196px"
            android:layout_height="196px"
            android:layout_gravity="center"
            android:background="@drawable/circular_imageview"
            android:layout_marginTop="88px">
            <ImageView
                android:layout_marginTop="30px"
                android:layout_marginLeft="30px"
                android:id="@+id/logo"
                android:background="@drawable/icon"
                android:layout_width="132px"
                android:layout_height="133px" />
        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:layout_width="392px"
            android:layout_height="87px"
            android:textSize="85px"
            android:layout_marginLeft="197px"
            android:layout_marginTop="17px"
            android:text="@string/dm_skb"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:hint="@string/phone_text"
        android:textColorHint="@color/black"
        android:drawablePadding="8dp"
        android:paddingLeft="39px"
        android:background="@drawable/shape"
        android:textColor="@color/black"
        android:inputType="number"
        android:maxLength="11"
        android:id="@+id/phone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black"
        android:orientation="vertical"
        ></LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:hint="@string/new_password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:background="@drawable/shape"
        android:textColorHint="@color/black"
        android:maxLength="15"
        android:paddingLeft="39px"
        android:id="@+id/Password"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black"
        android:orientation="vertical"
        ></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="560px"
            android:layout_height="130px"
            android:hint="@string/Verification_Code_text"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:background="@drawable/shape"
            android:textColorHint="@color/black"
            android:maxLength="15"
            android:paddingLeft="39px"
            android:id="@+id/Verification_Code"/>
        <Button
            android:layout_width="160px"
            android:id="@+id/Get_verification_code"
            android:text="@string/Get_verification_code"
            android:background="@drawable/btn4"
            android:onClick="onClickAuth"
            android:layout_marginRight="30px"
            android:textSize="24px"
            android:textColor="@color/white"
            android:layout_height="64px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black"
        android:orientation="vertical"
        ></LinearLayout>
    <Button
        android:id="@+id/Determine"
        android:layout_width="match_parent"
        android:onClick="onClickAuth"
        android:layout_marginTop="44px"
        android:background="@drawable/btn5"
        android:layout_marginLeft="30px"
        android:textColor="@color/white"
        android:layout_marginRight="30px"
        android:layout_height="90px"
        android:text="@string/Determine" />
    <TextView
        android:id="@+id/register_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/blue"
        android:onClick="onClickAuth"
        android:textSize="25px"
        android:layout_marginTop="46px"
        android:text="返回登录页" />

</LinearLayout>
