<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:background="@drawable/bg2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onClick="onClickAuth"
            android:id="@+id/Return"
            >
        <ImageView
            android:layout_width="18px"
            android:layout_height="35px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="30px"
            android:background="@drawable/arrow_left_icon"/>
        <TextView
            android:layout_width="70px"
            android:layout_height="37px"
            android:layout_marginTop="27px"
            android:textSize="35px"
            android:textColor="@color/white"
            android:layout_marginLeft="13px"
            android:text="@string/Return"/>
        </LinearLayout>
        <TextView
            android:id="@+id/register_main"
            android:layout_width="156px"
            android:layout_height="37px"
            android:layout_marginLeft="176px"
            android:textSize="35px"
            android:textColor="@color/white"
            android:layout_marginTop="27px"
            android:text="@string/Integralmanagement" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="128px"
            android:layout_height="128px"
            android:layout_marginLeft="311px"
            android:layout_marginTop="213px"
            android:id="@+id/rechargequery"
            android:onClick="onClickAuth"
            android:background="@drawable/score_management2"
            />
        <TextView
            android:layout_width="86px"
            android:layout_height="22px"
            android:layout_marginLeft="332px"
            android:layout_marginTop="357px"
            android:textColor="#98a5ae"
            android:text="@string/rechargequery"
            android:textSize="20px"/>

        <ImageView
            android:layout_width="129px"
            android:layout_height="129px"
            android:layout_marginLeft="79px"
            android:layout_marginTop="362px"
            android:id="@+id/Integralcostbreakdown"
            android:onClick="onClickAuth"
            android:background="@drawable/score_management3"
            />
        <TextView
            android:layout_width="120px"
            android:layout_height="22px"
            android:layout_marginLeft="82px"
            android:layout_marginTop="505px"
            android:textColor="#98a5ae"
            android:text="@string/Integralcostbreakdown"
            android:textSize="20px"/>


        <ImageView
            android:layout_width="129px"
            android:layout_height="129px"
            android:layout_marginLeft="541px"
            android:layout_marginTop="357px"
            android:id="@+id/Integraldetail"
            android:onClick="onClickAuth"
            android:background="@drawable/score_management7"
            />
        <TextView
            android:layout_width="87px"
            android:layout_height="22px"
            android:layout_marginLeft="563px"
            android:layout_marginTop="500px"
            android:textColor="#98a5ae"
            android:text="@string/Integraldetail"
            android:textSize="20px"/>

        <ImageView
            android:layout_width="129px"
            android:layout_height="129px"
            android:layout_marginLeft="81px"
            android:layout_marginTop="630px"
            android:id="@+id/Points"
            android:onClick="onClickAuth"
            android:background="@drawable/score_management4"
            />
        <TextView
            android:layout_width="80px"
            android:layout_height="22px"
            android:layout_marginLeft="102px"
            android:layout_marginTop="773px"
            android:textColor="#98a5ae"
            android:text="@string/Points"
            android:textSize="20px"/>

        <ImageView
            android:layout_width="129px"
            android:layout_height="129px"
            android:layout_marginLeft="544px"
            android:layout_marginTop="635px"
            android:id="@+id/Integralbill"
            android:onClick="onClickAuth"
            android:background="@drawable/score_management6"
            />
        <TextView
            android:layout_width="80px"
            android:layout_height="22px"
            android:layout_marginLeft="566px"
            android:layout_marginTop="778px"

            android:textColor="#98a5ae"
            android:text="@string/Integralbill"
            android:textSize="20px"/>

        <ImageView
            android:layout_width="128px"
            android:layout_height="128px"
            android:layout_marginLeft="311px"
            android:layout_marginTop="738px"
            android:id="@+id/exchange"
            android:onClick="onClickAuth"
            android:background="@drawable/score_management5"
            />
        <TextView
            android:layout_width="80px"
            android:layout_height="22px"
            android:layout_marginLeft="332px"
            android:layout_marginTop="880px"
            android:textColor="#98a5ae"
            android:text="@string/exchange"
            android:textSize="20px"/>
        <LinearLayout
            android:layout_width="240px"
            android:layout_height="240px"
            android:layout_marginLeft="255px"
            android:layout_marginTop="419px"
            android:background="@drawable/score_management1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="106px"
                android:layout_height="48px"
                android:layout_marginLeft="74px"
                android:layout_marginTop="71px"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="30px"
                android:textStyle="bold"
                android:id="@+id/jf"
                android:text=""/>
            <TextView
                android:layout_width="106px"
                android:layout_height="28px"
                android:layout_marginLeft="67px"
                android:text="@string/Integralbalance"
                android:layout_marginTop="19px"
                android:textSize="26px"
                android:textColor="@color/white"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
