<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:background="@drawable/bg2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onClick="onClickAuth"
            android:id="@+id/Return"
            >
            <ImageView
                android:layout_width="18px"
                android:layout_height="35px"
                android:layout_marginLeft="30px"
                android:layout_marginTop="30px"
                android:background="@drawable/arrow_left_icon"/>
            <TextView
                android:layout_width="70px"
                android:layout_height="37px"
                android:layout_marginTop="27px"
                android:textSize="35px"
                android:textColor="@color/white"
                android:layout_marginLeft="13px"
                android:text="@string/Return"/>
        </LinearLayout>
        <TextView
            android:id="@+id/register_main"
            android:layout_width="284px"
            android:layout_height="37px"
            android:layout_marginLeft="102px"
            android:gravity="center"
            android:textSize="35px"
            android:textColor="@color/white"
            android:layout_marginTop="27px"
            android:text="@string/JFCZ" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2e3952"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="710px"
            android:layout_height="750px"
            android:layout_marginLeft="20px"
            android:layout_marginTop="50px"
            android:background="@drawable/corners_bg"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45px"
                android:layout_marginTop="30px"
                android:layout_marginLeft="37px"
                android:textSize="30px"
                android:id="@+id/jfmx"
                android:textColor="#000000"
                />
            <LinearLayout
                android:layout_width="710px"
                android:layout_height="84px"
                android:background="@color/white"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="120px"
                    android:layout_height="32px"
                    android:layout_marginTop="27px"
                    android:layout_marginLeft="100px"
                    android:textSize="30px"
                    android:textColor="#000000"
                    android:text="@string/CZJF"/>
                <TextView
                    android:layout_width="120px"
                    android:layout_height="32px"
                    android:layout_marginTop="27px"
                    android:layout_marginLeft="75px"
                    android:textSize="30px"
                    android:textColor="#000000"
                    android:text="@string/CZJE"/>

                <TextView
                    android:layout_width="90px"
                    android:layout_height="32px"
                    android:layout_marginTop="27px"
                    android:layout_marginLeft="75px"
                    android:textSize="30px"
                    android:textColor="#000000"
                    android:text="@string/discount"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="25px"
                android:background="#20000000"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="465px"
                android:divider="#00000000"
                android:scrollbars="none"
                android:id="@+id/integral_list"
                >

            </ListView>
        </LinearLayout>
        <TextView
            android:layout_width="60px"
            android:layout_height="22px"
            android:layout_marginLeft="347px"
            android:layout_marginTop="38px"
            android:textColor="@color/white"
            android:textSize="20px"
            android:text="@string/payment"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="62px"
            android:layout_marginLeft="252px"
            android:textSize="60px"
            android:id="@+id/displayPayment"
            android:textColor="@color/white"
            android:text="￥ 100.00"
            android:layout_marginTop="5px"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:layout_marginTop="72px"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="88px"
                android:layout_height="88px"
                android:layout_marginLeft="212px"
                android:id="@+id/WXpayment"
                android:onClick="onClickAuth"
                android:background="@drawable/weixin3"
                />

            <ImageView
                android:layout_width="88px"
                android:layout_height="88px"
                android:layout_marginLeft="141px"
                android:id="@+id/payPayment"
                android:onClick="onClickAuth"
                android:background="@drawable/pay"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="26px"
            android:layout_marginTop="20px"
            android:orientation="horizontal">
            <TextView
                android:layout_width="96px"
                android:layout_height="26px"
                android:layout_marginLeft="207px"
                android:textColor="@color/white"
                android:textSize="24px"
                android:text="@string/WXZF"
                />

            <TextView
                android:layout_width="120px"
                android:layout_height="26px"
                android:layout_marginLeft="121px"
                android:textColor="@color/white"
                android:textSize="24px"
                android:text="@string/payZF"
                />
        </LinearLayout>
    </LinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
