<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:background="@drawable/bg2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onClick="onClickAuth"
            android:id="@+id/Return"
            >
            <ImageView
                android:layout_width="18px"
                android:layout_height="35px"
                android:layout_marginLeft="30px"
                android:layout_marginTop="30px"
                android:background="@drawable/arrow_left_icon"/>
            <TextView
                android:layout_width="70px"
                android:layout_height="37px"
                android:layout_marginTop="27px"
                android:textSize="35px"
                android:textColor="@color/white"
                android:layout_marginLeft="13px"
                android:text="@string/Return"/>
        </LinearLayout>
        <TextView
            android:id="@+id/register_main"
            android:layout_width="521px"
            android:layout_height="37px"
            android:gravity="center"
            android:layout_marginLeft="13px"
            android:textSize="35px"
            android:textColor="@color/white"
            android:layout_marginTop="27px"
            />
        <TextView
            android:layout_width="72px"
            android:layout_height="37px"
            android:layout_marginTop="27px"
            android:textColor="@color/white"
            android:textSize="35px"
            android:id="@+id/ok"
            android:text="提交"
            android:onClick="onClickAuth"
            />
    </LinearLayout>

    <ScrollView
        android:layout_height="0dip"
        android:layout_weight="1"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500px"
            android:layout_marginTop="10px"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/positive_layout"
                android:onClick="onClickAuth">
                <ImageView
                    android:layout_width="270px"
                    android:layout_height="270px"
                    android:layout_marginLeft="240px"
                    android:layout_marginTop="100px"
                    android:background="@drawable/positive"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40px"
                    android:layout_marginTop="20px"
                    android:text="请拍名片正面"
                    android:textSize="30px"
                    android:textColor="#000000"
                    android:gravity="center"
                    />
            </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="500px"
            android:id="@+id/positive"
            android:onClick="onClickAuth"
            android:scaleType="fitXY"
            />
          </LinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5px"
                android:background="#501d1d26"
                android:orientation="horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500px"
            android:layout_marginTop="5px"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/opposite_layout"
                android:onClick="onClickAuth">
                <ImageView
                    android:layout_width="270px"
                    android:layout_height="270px"
                    android:layout_marginLeft="240px"
                    android:layout_marginTop="100px"
                    android:background="@drawable/opposite"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40px"
                    android:layout_marginTop="20px"
                    android:text="请拍名片反面"
                    android:textSize="30px"
                    android:textColor="#000000"
                    android:gravity="center"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500px"
                android:id="@+id/opposite"
                android:onClick="onClickAuth"
                android:scaleType="fitXY"
                />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>





</com.zhy.autolayout.AutoLinearLayout>
