<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:background="@drawable/bg2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onClick="onClickAuth"
            android:id="@+id/Return"
            >
            <ImageView
                android:layout_width="18px"
                android:layout_height="35px"
                android:layout_marginLeft="30px"
                android:layout_marginTop="30px"
                android:background="@drawable/arrow_left_icon"/>
            <TextView
                android:layout_width="70px"
                android:layout_height="37px"
                android:layout_marginTop="27px"
                android:textSize="35px"
                android:textColor="@color/white"
                android:layout_marginLeft="13px"
                android:text="@string/Return"/>
        </LinearLayout>
        <TextView
            android:id="@+id/register_main"
            android:layout_width="521px"
            android:layout_height="37px"
            android:gravity="center"
            android:layout_marginLeft="13px"
            android:textSize="35px"
            android:textColor="@color/white"
            android:layout_marginTop="27px"
            />
        <TextView
            android:layout_width="72px"
            android:layout_height="37px"
            android:layout_marginTop="27px"
            android:textColor="@color/white"
            android:textSize="35px"
            android:id="@+id/ok"
            android:text="提交"
            android:onClick="onClickAuth"
            />
    </LinearLayout>

    <ScrollView
        android:layout_height="0dip"
        android:layout_weight="1"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="71px"
            android:id="@+id/fcust_name_layout"
            android:onClick="onClickAuth"
            android:orientation="horizontal"
            android:background="#f3f3f3">
            <TextView
                android:layout_width="102px"
                android:layout_height="26px"
                android:layout_marginLeft="30px"
                android:layout_marginTop="17px"
                android:textSize="24px"
                android:textColor="#7c7c7c"
                android:text="@string/fcust_name"/>
            <ImageView
                android:layout_width="30px"
                android:layout_height="30px"
                android:layout_marginLeft="526px"
                android:layout_marginTop="19px"
                android:id="@+id/fcust_name_image"
                android:background="@drawable/add"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#aaaaaa"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38px"
                android:layout_marginTop="29px"
                android:textSize="28px"
                android:textColor="#333333"
                android:id="@+id/fcust_name"
                android:visibility="gone"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="18px"
                android:id="@+id/fcustname_layout"
                android:background="#aaaaaa"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="71px"
                android:orientation="horizontal"
                android:id="@+id/Contacts_layout"
                android:onClick="onClickAuth"
                android:background="#f3f3f3">
                <TextView
                    android:layout_width="137px"
                    android:layout_height="26px"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="17px"
                    android:textSize="24px"
                    android:textColor="#7c7c7c"
                    android:text="@string/Contacts"/>
                <ImageView
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:layout_marginLeft="491px"
                    android:layout_marginTop="19px"
                    android:id="@+id/Contacts"
                    android:background="@drawable/add"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#aaaaaa"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#00000000"
                android:scrollbars="none"
                android:id="@+id/basic_list"
                >

            </ListView>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="71px"
                android:id="@+id/Company_information"
                android:onClick="onClickAuth"
                android:orientation="horizontal"
                android:background="#f3f3f3">
                <TextView
                    android:layout_width="102px"
                    android:layout_height="26px"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="17px"
                    android:textSize="24px"
                    android:textColor="#7c7c7c"
                    android:text="@string/qyxx"/>
                <ImageView
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:layout_marginLeft="526px"
                    android:layout_marginTop="19px"
                    android:id="@+id/Company_information_image"
                    android:background="@drawable/add"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#aaaaaa"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Company_information_layout"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="26px"
                        android:layout_marginLeft="30px"
                        android:layout_marginTop="21px"
                        android:textSize="24px"
                        android:text="邮件：   "
                        android:textColor="#333333"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="26px"
                        android:id="@+id/email"
                        android:textSize="24px"
                        android:layout_marginTop="21px"
                        android:textColor="#333333"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="5px"

                    android:background="#aaaaaa"/>
                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="44px"
                android:orientation="horizontal">
                    <TextView
                        android:layout_width="120px"
                        android:layout_height="26px"
                        android:layout_marginLeft="30px"
                        android:layout_marginTop="20px"
                        android:textSize="24px"
                        android:text="公司地址:"
                        android:textColor="#333333"/>
                    <TextView
                    android:layout_width="507px"
                    android:layout_height="26px"
                    android:id="@+id/address"
                    android:textSize="24px"
                    android:layout_marginTop="20px"
                    android:textColor="#333333"/>

                <ImageView
                    android:layout_width="35px"
                    android:layout_height="44px"
                    android:layout_marginLeft="627px"
                    android:id="@+id/location"
                    android:background="@drawable/map2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="18px"
                android:background="#aaaaaa"/>
            </LinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="71px"
                android:orientation="horizontal"
                android:id="@+id/channel"
                android:onClick="onClickAuth"
                android:background="#f3f3f3">
                <TextView
                    android:layout_width="102px"
                    android:layout_height="26px"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="17px"
                    android:textSize="24px"
                    android:textColor="#7c7c7c"
                    android:text="@string/channel"/>
                <ImageView
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:layout_marginLeft="526px"
                    android:layout_marginTop="19px"
                    android:id="@+id/channel_image"
                    android:background="@drawable/add"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#aaaaaa"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/channel_layout"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="26px"
                        android:layout_marginLeft="30px"
                        android:layout_marginTop="22px"
                        android:textSize="24px"
                        android:text="主营渠道:"
                        android:textColor="#333333"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="26px"
                        android:layout_marginTop="22px"
                        android:textSize="24px"
                        android:textColor="#333333"
                        android:id="@+id/main_channel"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="5px"
                    android:background="#aaaaaa"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="26px"
                        android:layout_marginLeft="30px"
                        android:layout_marginTop="19px"
                        android:textSize="24px"
                        android:text="主营区域:"
                        android:textColor="#333333"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="26px"
                        android:layout_marginTop="19px"
                        android:textSize="24px"
                        android:textColor="#333333"
                        android:id="@+id/main_farea"/>
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="5px"

                    android:background="#aaaaaa"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="26px"
                        android:layout_marginLeft="30px"
                        android:layout_marginTop="19px"
                        android:textSize="24px"
                        android:text="代理品牌:"
                        android:textColor="#333333"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="26px"
                        android:layout_marginTop="19px"
                        android:textSize="24px"
                        android:textColor="#333333"
                        android:id="@+id/main_brand"/>
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="18px"
                    android:background="#aaaaaa"/>
            </LinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="71px"
                android:orientation="horizontal"
                android:id="@+id/themain"
                android:onClick="onClickAuth"
                android:background="#f3f3f3">
                <TextView
                    android:layout_width="102px"
                    android:layout_height="26px"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="17px"
                    android:textSize="24px"
                    android:textColor="#7c7c7c"
                    android:text="@string/themain"/>
                <ImageView
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:layout_marginLeft="526px"
                    android:layout_marginTop="19px"
                    android:background="@drawable/add"/>

            </com.zhy.autolayout.AutoLinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#aaaaaa"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/cemo_layout">

                <TextView
                    android:layout_width="690px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="22px"
                    android:textSize="24px"
                    android:textColor="#333333"
                    android:id="@+id/fcust_cemo"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="18px"
                    android:background="#aaaaaa"/>
            </LinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="71px"
                android:id="@+id/introduce"
                android:onClick="onClickAuth"
                android:orientation="horizontal"
                android:background="#f3f3f3">
                <TextView
                    android:layout_width="102px"
                    android:layout_height="26px"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="17px"
                    android:textSize="24px"
                    android:textColor="#7c7c7c"
                    android:text="@string/introduce"/>
                <ImageView
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:layout_marginLeft="526px"
                    android:layout_marginTop="19px"
                    android:background="@drawable/add"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#aaaaaa"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/introduce_layout">

                <TextView
                    android:layout_width="690px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="22px"
                    android:textSize="24px"
                    android:textColor="#333333"
                    android:id="@+id/introduce_text"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="18px"
                    android:background="#aaaaaa"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30px"
                android:background="#00000000"/>
        </LinearLayout>

    </ScrollView>





</com.zhy.autolayout.AutoLinearLayout>
