<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="37px"
        android:textStyle="bold"
        android:textSize="32px"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="35px"
        android:id="@+id/integral"
        />
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="690px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginTop="15px"
        android:background="@drawable/shap"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/theme"
            android:text=""
            android:layout_marginLeft="20px"
            android:layout_marginTop="20px"
            android:textColor="#000000"
            android:textSize="30px"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content"
            android:text=""
            android:layout_marginLeft="20px"
            android:layout_marginTop="20px"
            android:textColor="@color/blue"
            android:textSize="25px"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fust_name"
            android:text=""
            android:layout_marginLeft="20px"
            android:layout_marginTop="20px"
            android:textColor="#50000000"
            android:textSize="25px"
            />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:orientation="vertical"
        />
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10px"
            android:background="#20000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/details"
            android:text="查看详情                                                                                                         >"
            android:layout_marginLeft="20px"
            android:layout_marginTop="20px"
            android:textColor="#50000000"
            android:textSize="25px"
            />
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:orientation="vertical"
            />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:orientation="vertical"
        />
</LinearLayout>