<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:background="@drawable/bg2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onClick="onClickAuth"
            android:id="@+id/Return"
            >
            <ImageView
                android:layout_width="18px"
                android:layout_height="35px"
                android:layout_marginLeft="30px"
                android:layout_marginTop="30px"
                android:background="@drawable/arrow_left_icon"/>
            <TextView
                android:layout_width="70px"
                android:layout_height="37px"
                android:layout_marginTop="27px"
                android:textSize="35px"
                android:textColor="@color/white"
                android:layout_marginLeft="13px"
                android:text="@string/Return"/>
        </LinearLayout>
        <TextView
            android:id="@+id/register_main"
            android:layout_width="284px"
            android:layout_height="37px"
            android:gravity="center"
            android:layout_marginLeft="102px"
            android:textSize="35px"
            android:textColor="@color/white"
            android:layout_marginTop="27px"
            android:text="@string/JFCZ" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2e3952"
        android:orientation="vertical">
        <ImageView
            android:layout_width="120px"
            android:layout_height="82px"
            android:layout_marginLeft="314px"
            android:layout_marginTop="134px"
            android:background="@drawable/ok"/>
        <TextView
            android:layout_width="385px"
            android:layout_height="47px"
            android:layout_marginLeft="183px"
            android:gravity="center"
            android:text="@string/CZCG"
            android:textSize="45px"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="71px"/>
        <LinearLayout
            android:layout_width="710px"
            android:layout_height="360px"
            android:layout_marginLeft="20px"
            android:layout_marginTop="62px"
            android:background="@drawable/corners_bg"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="128px"
                android:layout_height="128px"
                android:layout_marginLeft="291px"

                android:layout_marginTop="35px"
                android:background="@drawable/smile"/>
            <TextView
                android:layout_width="568px"
                android:layout_height="90px"
                android:layout_marginLeft="72px"
                android:layout_marginTop="31px"
                android:textSize="25px"
                android:gravity="center"
                android:id="@+id/cemo"
                android:textColor="#000000"
                />
        </LinearLayout>
        <Button
            android:layout_width="360px"
            android:layout_height="90px"
            android:layout_marginLeft="195px"
            android:layout_marginTop="120px"
            android:textColor="@color/white"
            android:background="@drawable/shape_ok"
            android:textSize="30px"
            android:text="@string/Return"
            android:id="@+id/return1"
            android:onClick="onClickAuth"
            />

    </LinearLayout>
    

</com.zhy.autolayout.AutoLinearLayout>
