<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:background="@drawable/bg2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onClick="onClickAuth"
            android:id="@+id/Return"
            >
            <ImageView
                android:layout_width="18px"
                android:layout_height="35px"
                android:layout_marginLeft="30px"
                android:layout_marginTop="30px"
                android:background="@drawable/arrow_left_icon"/>
            <TextView
                android:layout_width="70px"
                android:layout_height="37px"
                android:layout_marginTop="27px"
                android:textSize="35px"
                android:textColor="@color/white"
                android:layout_marginLeft="13px"
                android:text="@string/Return"/>
        </LinearLayout>
        <TextView
            android:id="@+id/register_main"
            android:layout_width="wrap_content"
            android:layout_height="36px"
            android:gravity="center"
            android:layout_marginLeft="136px"
            android:textSize="35px"
            android:textColor="@color/white"
            android:layout_marginTop="27px"
            android:text="@string/plan" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_marginTop="41px"
            android:layout_marginLeft="40px"
            android:background="@drawable/date"/>
        <TextView
            android:layout_width="332px"
            android:layout_height="28px"
            android:layout_marginTop="30px"
            android:layout_marginLeft="50px"
            android:id="@+id/date"
            android:textColor="#1d1d26"
            android:textSize="28px"/>
        <Button
            android:layout_width="181px"
            android:layout_height="64px"
            android:layout_marginLeft="50px"
            android:layout_marginTop="34px"
            android:id="@+id/time"
            android:textColor="@color/white"
            android:onClick="onClickAuth"
            android:textSize="30px"
            android:background="@drawable/shape_time"
            android:text="@string/time"/>
    </LinearLayout>
    <TextView
        android:layout_width="672px"
        android:layout_height="4px"
        android:layout_marginLeft="39px"
        android:background="#051d1d26"/>
    <EditText
        android:layout_width="690px"
        android:layout_height="221px"
        android:paddingLeft="26px"
        android:hint="添加提醒信息"
        android:textColorHint="#c6ccd0"
        android:textSize="28px"
        android:id="@+id/cemo"
        android:background="@drawable/shape_prompt"
        android:textColor="#000000"
        android:layout_marginLeft="30px"
        android:layout_marginTop="36px"/>
    <Button
        android:layout_width="690px"
        android:layout_height="90px"
        android:layout_marginLeft="30px"
        android:textColor="@color/white"
        android:textSize="30px"
        android:background="@drawable/shape_time"
        android:text="@string/add_plan"
        android:id="@+id/add_plan"
        android:onClick="onClickAuth"
        android:layout_marginTop="88px"/>


</com.zhy.autolayout.AutoLinearLayout>
