<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c8c7cc"

    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:background="@drawable/bg2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onClick="onClickAuth"
            android:id="@+id/Return"
            >
            <ImageView
                android:layout_width="18px"
                android:layout_height="35px"
                android:layout_marginLeft="30px"
                android:layout_marginTop="30px"
                android:background="@drawable/arrow_left_icon"/>
            <TextView
                android:layout_width="70px"
                android:layout_height="37px"
                android:layout_marginTop="27px"
                android:textSize="35px"
                android:textColor="@color/white"
                android:layout_marginLeft="13px"
                android:text="@string/Return"/>
        </LinearLayout>
        <TextView
            android:id="@+id/register_main"
            android:layout_width="wrap_content"
            android:layout_height="37px"
            android:layout_marginLeft="178px"
            android:textSize="35px"
            android:textColor="@color/white"
            android:layout_marginTop="27px"
            android:text="@string/setup" />
    </LinearLayout>
    <ScrollView
        android:layout_height="0dip"
        android:layout_weight="1"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:background="#501d1d26"
        android:orientation="horizontal">
        <TextView
            android:layout_width="149px"
            android:layout_marginLeft="60px"
            android:layout_marginTop="27px"
            android:textSize="34px"
            android:textColor="#000000"
            android:text="@string/user_information"
            android:layout_height="50px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270px"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:background="@color/white"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="58px"
                android:layout_height="58px"
                android:layout_marginTop="11px"
                android:background="@drawable/user"
                android:layout_marginLeft="30px"/>
            <TextView
                android:layout_width="67px"
                android:layout_marginLeft="30px"
                android:layout_marginTop="27px"
                android:textSize="34px"
                android:textColor="#000000"
                android:text="@string/full_name"
                android:layout_height="36px"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="27px"
                android:layout_marginRight="42px"
                android:textSize="34px"
                android:gravity="right"
                android:textColor="#000000"
                android:id="@+id/fuser_name"
                android:layout_height="36px"/>
            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:layout_marginLeft="119px"
        android:background="#c8c7cc"
        android:orientation="horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:background="@color/white"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="58px"
                android:layout_height="58px"
                android:layout_marginTop="11px"
                android:background="@drawable/phone"
                android:layout_marginLeft="30px"/>
            <TextView
                android:layout_width="67px"
                android:layout_marginLeft="30px"
                android:layout_marginTop="27px"
                android:textSize="34px"
                android:textColor="#000000"
                android:text="@string/phone"
                android:layout_height="36px"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="27px"
                android:layout_marginRight="42px"
                android:textSize="34px"
                android:gravity="right"
                android:textColor="#000000"
                android:id="@+id/phone"
                android:layout_height="36px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginLeft="119px"
            android:background="#c8c7cc"
            android:orientation="horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:background="@color/white"
            android:onClick="onClickAuth"
            android:id="@+id/password_layout"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="58px"
                android:layout_height="58px"
                android:layout_marginTop="11px"
                android:background="@drawable/password"
                android:layout_marginLeft="30px"/>
            <TextView
                android:layout_width="133px"
                android:layout_marginLeft="30px"
                android:layout_marginTop="27px"
                android:textSize="34px"
                android:textColor="#000000"
                android:text="@string/XGMM"
                android:layout_height="36px"/>

            <TextView
                android:layout_width="429px"
                android:layout_marginTop="27px"
                android:textSize="34px"
                android:gravity="right"
                android:textColor="#000000"
                android:id="@+id/password"
                android:layout_height="36px"/>
            <ImageView
                android:layout_width="16px"
                android:layout_height="26px"
                android:layout_marginTop="31px"
                android:layout_marginLeft="25px"
                android:background="@drawable/right"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginLeft="119px"
            android:background="#c8c7cc"
            android:orientation="horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270px"
        android:background="@color/white"
        android:layout_marginTop="72px"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:background="@color/white"
            android:id="@+id/wx_layout"
            android:onClick="onClickAuth"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="58px"
                android:layout_height="58px"
                android:layout_marginTop="11px"
                android:background="@drawable/weixin1"
                android:layout_marginLeft="30px"/>
            <TextView
                android:layout_width="67px"
                android:layout_marginLeft="30px"
                android:layout_marginTop="27px"
                android:textSize="34px"
                android:textColor="#000000"
                android:text="@string/WX"
                android:layout_height="36px"/>

            <TextView
                android:layout_width="496px"
                android:layout_marginTop="27px"
                android:textSize="34px"
                android:gravity="right"
                android:textColor="#000000"
                android:text="@string/WX"
                android:id="@+id/WX"
                android:layout_height="36px"/>
            <ImageView
                android:layout_width="16px"
                android:layout_height="26px"
                android:layout_marginTop="31px"
                android:layout_marginLeft="25px"
                android:background="@drawable/right"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginLeft="119px"
            android:background="#c8c7cc"
            android:orientation="horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:background="@color/white"
            android:id="@+id/wb_layout"
            android:onClick="onClickAuth"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="58px"
                android:layout_height="58px"
                android:layout_marginTop="11px"
                android:background="@drawable/sina1"
                android:layout_marginLeft="30px"/>
            <TextView
                android:layout_width="133px"
                android:layout_marginLeft="30px"
                android:layout_marginTop="27px"
                android:textSize="34px"
                android:textColor="#000000"
                android:text="@string/sina"
                android:layout_height="36px"/>

            <TextView
                android:layout_width="430px"
                android:layout_marginTop="27px"
                android:textSize="34px"
                android:gravity="right"
                android:textColor="#000000"
                android:id="@+id/sina"
                android:layout_height="36px"/>
            <ImageView
                android:layout_width="16px"
                android:layout_height="26px"
                android:layout_marginTop="31px"
                android:layout_marginLeft="25px"
                android:background="@drawable/right"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginLeft="119px"
            android:background="#c8c7cc"
            android:orientation="horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:background="@color/white"
            android:id="@+id/QQ_layout"
            android:onClick="onClickAuth"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="58px"
                android:layout_height="58px"
                android:layout_marginTop="11px"
                android:background="@drawable/qq1"
                android:layout_marginLeft="30px"/>
            <TextView
                android:layout_width="80px"
                android:layout_marginLeft="30px"
                android:layout_marginTop="27px"
                android:textSize="34px"
                android:textColor="#000000"
                android:text="@string/QQ"
                android:layout_height="36px"/>

            <TextView
                android:layout_width="483px"
                android:layout_marginTop="27px"
                android:textSize="34px"
                android:gravity="right"
                android:textColor="#000000"
                android:id="@+id/QQ"
                android:layout_height="36px"/>
            <ImageView
                android:layout_width="16px"
                android:layout_height="26px"
                android:layout_marginTop="31px"
                android:layout_marginLeft="25px"
                android:background="@drawable/right"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginLeft="119px"
            android:background="#c8c7cc"
            android:orientation="horizontal"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="370px"
        android:background="@color/white"
        android:layout_marginTop="72px"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:background="@color/white"
            android:id="@+id/About_DM"
            android:onClick="onClickAuth"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="58px"
                android:layout_height="58px"
                android:layout_marginTop="11px"
                android:background="@drawable/about"
                android:layout_marginLeft="30px"/>
            <TextView
                android:layout_width="133px"
                android:layout_marginLeft="30px"
                android:layout_marginTop="27px"
                android:textSize="34px"
                android:textColor="#000000"
                android:text="@string/GYDM"
                android:layout_height="36px"/>

            <ImageView
                android:layout_width="16px"
                android:layout_height="26px"
                android:layout_marginTop="31px"
                android:layout_marginLeft="454px"
                android:background="@drawable/right"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginLeft="119px"
            android:background="#c8c7cc"
            android:orientation="horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:background="@color/white"
            android:id="@+id/FX"
            android:onClick="onClickAuth"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="58px"
                android:layout_height="58px"
                android:layout_marginTop="11px"
                android:background="@drawable/share2"
                android:layout_marginLeft="30px"/>
            <TextView
                android:layout_width="133px"
                android:layout_marginLeft="30px"
                android:layout_marginTop="27px"
                android:textSize="34px"
                android:textColor="#000000"
                android:text="@string/share"
                android:layout_height="36px"/>

            <ImageView
                android:layout_width="16px"
                android:layout_height="26px"
                android:layout_marginTop="31px"
                android:layout_marginLeft="454px"
                android:background="@drawable/right"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginLeft="119px"
            android:background="#c8c7cc"
            android:orientation="horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:background="@color/white"
            android:id="@+id/upgraded"
            android:onClick="onClickAuth"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="58px"
                android:layout_height="58px"
                android:layout_marginTop="11px"
                android:background="@drawable/upgraded"
                android:layout_marginLeft="30px"/>
            <TextView
                android:layout_width="133px"
                android:layout_marginLeft="30px"
                android:layout_marginTop="27px"
                android:textSize="34px"
                android:textColor="#000000"
                android:text="@string/upgraded"
                android:layout_height="36px"/>

            <ImageView
                android:layout_width="16px"
                android:layout_height="26px"
                android:layout_marginTop="31px"
                android:layout_marginLeft="454px"
                android:background="@drawable/right"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginLeft="119px"
            android:background="#c8c7cc"
            android:orientation="horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:background="@color/white"
            android:onClick="onClickAuth"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="58px"
                android:layout_height="58px"
                android:layout_marginTop="11px"
                android:background="@drawable/jfkz"
                android:layout_marginLeft="30px"/>
            <TextView
                android:layout_width="133px"
                android:layout_marginLeft="30px"
                android:layout_marginTop="27px"
                android:textSize="34px"
                android:textColor="#000000"
                android:text="扣分提醒"
                android:layout_height="36px"/>
            <com.zcw.togglebutton.ToggleButton
                xmlns:toggle="http://schemas.android.com/apk/res-auto"
                android:layout_width="100px"
                toggle:tbOnColor="@color/green"
                toggle:tbOffColor="#ddd"
                toggle:tbSpotColor="#ffffff"
                toggle:tbOffBorderColor="#c8c7cc"
                android:id="@+id/toggleBtn"
                toggle:tbBorderWidth="1dp"
                android:layout_marginTop="10px"
                android:layout_marginLeft="380px"

                android:layout_height="70px" >
            </com.zcw.togglebutton.ToggleButton>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginLeft="119px"
            android:background="#c8c7cc"
            android:orientation="horizontal"/>
    </LinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="690px"
        android:layout_height="90px"
        android:layout_marginLeft="30px"
        android:background="@drawable/sign_out"
        android:layout_marginTop="70px"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/sign_out"
            android:onClick="onClickAuth"

            android:background="#00000000"
            android:gravity="center"
            android:textSize="30px"
            android:text="@string/sign_out"
            />

    </com.zhy.autolayout.AutoLinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:orientation="horizontal"/>
</LinearLayout>
</ScrollView>
</com.zhy.autolayout.AutoLinearLayout>
